
.home-photo {
    width: 170px;
    height: 170px;
}

.home-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* fundo arredondado orgânico */
    clip-path: path(
        "M 10 90 Q 10 10 90 20 Q 160 30 160 90 Q 150 160 80 160 Q 10 150 10 80 Z"
    );
}


/* =========================
   PROJETOS
   ========================= */
#projects {
    background: var(--color-bg-light);
}

/* grade de vários quadrados */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* cards menores */
    gap: 1.25rem;
    max-width: 1100px;
    margin: 0 auto;
}

/* cada quadrado */
.project-card {
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.18);
    overflow: hidden;
    padding-bottom: 0.75rem;
    text-align: center;
    color: var(--color-text);
}

/* área da imagem: sempre quadrada */
.project-thumb {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: #f0f0f0; /* Fundo para o 'contain' */
}

.project-thumb img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Alterado de 'cover' para 'contain' */
    display: block;
}

.project-card h3 {
    margin: 0.6rem 0 0.35rem;
    font-size: 0.95rem;
    padding: 0 0.5rem;
}

.project-card p {
    font-size: 0.8rem;
    padding: 0 0.6rem;
}

/* reaproveita as tech/botões já definidos */
.project-card .tech {
    justify-content: center;
}

.project-links {
    margin-top: 0.75rem;
}


/* =========================
   SKILLS
   ========================= */
#skills {
    background: var(--color-bg-dark);
    color: var(--color-bg-light);
}

.skills-container {
    max-width: 600px;
    margin: 0 auto;
}

.skill {
    margin: 1.5rem 0;
    text-align: left;
}

.skill label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color-accent);
}

.bar {
    overflow: hidden;

    height: 20px;

    border-radius: 10px;
    background: var(--color-text);
}

.progress {
    height: 100%;
    width: 0;
    transition: width 1s ease-in-out;

    background: var(--color-accent);
}

/* =========================
   FOOTER
   ========================= */
footer {
    padding: 2rem;
    text-align: center;

    background: var(--color-bg-dark);
    color: var(--color-bg-light);
}

/* =========================
   RESPONSIVO
   ========================= */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    section {
        padding: 3rem 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }

    .home-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .home-text p {
        max-width: 100%;
    }
}
